<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>consul-api</artifactId>
	<groupId>gov.usgs.cida</groupId>
	<version>0.1.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>Consul API implementation</name>

	<description>
		Wrapper project around the consul-api project.
	</description>

	<developers>
		<developer>
			<name>Phethala Thongsavanh</name>
			<email>thongsav@usgs.gov</email>
			<id>thongsav</id>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Public Domain</name>
			<url>http://en.wikipedia.org/wiki/Public_domain_software</url>
			<comments>
				All work of the US Government enter into the Public Domain within
				the United States.  Whether that work is public domain outside of
				the United States depends on various factors.
			</comments>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/USGS-CIDA/consul-api</url>
		<connection>scm:git:ssh://git@github.com/USGS-CIDA/consul-api.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/USGS-CIDA/consul-api.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>cida-releases</id>
			<name>CIDA Releases</name>
			<url>https://internal.cida.usgs.gov/maven/content/repositories/cida-releases</url>
		</repository>
		<snapshotRepository>
			<id>cida-snapshots</id>
			<name>NWIS Snapshots</name>
			<url>https://internal.cida.usgs.gov/maven/content/repositories/cida-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>